/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Robots.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\Matt\Documents\Unreal Projects\Robots\Intermediate\Build\Win64\UE4Editor\Development\Robots\Robots.cpp.obj"
"C:\Users\Matt\Documents\Unreal Projects\Robots\Intermediate\Build\Win64\UE4Editor\Development\Robots\RobotsGameModeBase.cpp.obj"
"C:\Users\Matt\Documents\Unreal Projects\Robots\Intermediate\Build\Win64\UE4Editor\Development\Robots\Robots.init.gen.cpp.obj"
"C:\Users\Matt\Documents\Unreal Projects\Robots\Intermediate\Build\Win64\UE4Editor\Development\Robots\RobotsGameModeBase.gen.cpp.obj"
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\Robots\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\Matt\Documents\Unreal Projects\Robots\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Robots.lib"